"Phrases"
{
	"SprayTouched"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {orange}{2}{lightgreen}'s spray touches the floor/ceiling."
		"de"		"{1} {orange}{2}{lightgreen}'s Spray berüht den Boden/die Decke."
	}

	"Sprayed"
	{
		"#format"	"{1:s},{2:N},{3:.2f},{4:s}"
		"en"		"{1} {orange}{2} {lightgreen}has sprayed in the height of {orange}{3} {lightgreen}{4}."
		"de"		"{1} {orange}{2} {lightgreen}hat in Höhe von {orange}{3} {lightgreen}{4} gesprüht."
	}

	"Unit_units"
	{
		"en"		"units"
		"de"		"Units"
	}

	"Unit_mm"
	{
		"en"		"mm"
		"de"		"mm"
	}

	"Unit_cm"
	{
		"en"		"cm"
		"de"		"cm"
	}
}
