"Phrases"
{
	"NoMoreRefuse"
	{
		"#format"	"{1:s}"
		"en"		"{1} You can't refuse anymore!"
		"de"		"{1} Sie können nicht mehr verweigern!"
	}

	"NotAlive"
	{
		"#format"	"{1:s}"
		"en"		"{1} You aren't alive!"
		"de"		"{1} Sie sind nicht am leben!"
	}

	"WrongTeam"
	{
		"#format"	"{1:s}"
		"en"		"{1} You are in a wrong team!"
		"de"		"{1} Sie sind im falschem Team!"
	}

	"NotEnoughAlive"
	{
		"#format"	"{1:s}"
		"en"		"{1} The living terrorists aren't enough!"
		"de"		"{1} Es leben nicht genug Terroristen!"
	}

	"SingleRefuse"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {orange}{2} {lightgreen}has refused!"
		"de"		"{1} {orange}{2} {lightgreen}hat verweigert!"
	}

	"MultiRefuse"
	{
		"#format"	"{1:s},{2:N},{3:d},{4:d}"
		"en"		"{1} {orange}{2} {lightgreen}has refused! [{3}/{4}]"
		"de"		"{1} {orange}{2} {lightgreen}hat verweigert! [{3}/{4}]"
	}
}
